# Base

./: .gitattributes  .gitignore  README.md
server/: pom.xml
server/ffmpeg/macos-x86_64/: README.txt
server/ffmpeg/macos-x86_64/doc/: developer.html  faq.html  ffmpeg-all.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  libavfilter.html  libswscale.html  mailing-list-faq.html  platform.html
server/ffmpeg/windows-x86_64/: README.txt
server/ffmpeg/windows-x86_64/doc/: fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffprobe-all.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavformat.html  libavutil.html  libswresample.html  nut.html
server/lib-commons/: pom.xml
server/lib-commons/src/main/java/com/machao/base/commons/: FileUtils.java
server/lib-dao/: pom.xml
server/lib-dao/src/main/java/com/machao/base/dao/: LibDaoApplication.java  RoleRepository.java  StaticResourceRepository.java  UserRepository.java
server/lib-model/: pom.xml
server/lib-model/src/main/java/com/machao/base/exception/: ResourceNotFoundException.java  StaticResourceDeleteErrorException.java  UnauthorizedException.java
server/lib-model/src/main/java/com/machao/base/model/config/: StaticResourceConfig.java
server/lib-mq/: pom.xml
server/lib-mq/src/main/java/com/machao/base/mq/: QueueName.java
server/lib-service/: pom.xml
server/lib-service/src/main/java/com/machao/base/service/: AudioMessageService.java  BaseService.java  ImageMessageService.java  LibServiceApplication.java  UserService.java  VideoMessageService.java
server/lib-static-resource/: pom.xml
server/lib-static-resource/src/main/java/com/machao/base/ffmpeg/: FFmepgHandlerConfig.java  FFmpegHandler.java
server/lib-static-resource/src/main/java/com/machao/base/handler/: Handler.java  LockableHandler.java
server/service-static-resource/: pom.xml
server/service-static-resource/src/main/java/com/machao/base/: ServiceStaticResourceApplication.java
server/service-static-resource/src/main/java/com/machao/base/config/: BurglarChainConfig.java  CorsFilter.java  HandlerConfig.java  QueueConfig.java
server/service-static-resource/src/main/java/com/machao/base/controller/: BaseController.java  RestExceptionHandler.java  StaticResourceAudioController.java  StaticResourceImageController.java  StaticResourceVideoController.java
server/service-static-resource/src/main/java/com/machao/base/service/: AudioService.java  ImageService.java  VideoService.java
server/service-static-resource/src/main/java/com/machao/base/statis_resource/: ServiceStaticResourceApplication.java
server/service-static-resource/src/main/java/com/machao/base/utils/: StaticResourcePathUtils.java
server/service-static-resource/src/main/resources/: application.yml
server/service-static-resource/src/test/java/com/machao/base/statis_resource/: ServiceStaticResourceApplicationTests.java
server/service-web/: .factorypath  .springBeans  pom.xml
server/service-web/src/main/java/com/machao/base/: ServiceWebApplication.java
server/service-web/src/main/java/com/machao/base/config/: RabbitMqConfig.java  StaticResourceConfig.java  WebMvcConfig.java
server/service-web/src/main/java/com/machao/base/controller/: BaseController.java  PermissionController.java  ResetExceptionHandler.java  RestExceptionHandler.java  RoleController.java  StaticResourceController.java  StaticResourceFileController.java  UserController.java
server/service-web/src/main/java/com/machao/base/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
server/service-web/src/main/java/com/machao/base/exception/: MysqlException.java  RequestParamsErrorException.java  ResourceNotFoundException.java  UserNotFoundException.java
server/service-web/src/main/java/com/machao/base/feign/: DemoService.java  DemoServiceFallback.java
server/service-web/src/main/java/com/machao/base/model/: ExceptionReponse.java  Permission.java  Role.java  User.java
server/service-web/src/main/java/com/machao/base/service/: AudioService.java  BasePageableService.java  BaseService.java  ImageService.java  PermissionService.java  RoleService.java  StaticResourceService.java  UserService.java  VideoService.java
server/service-web/src/main/java/com/machao/base/utils/: SecurityUtils.java
server/service-web/src/main/java/com/machao/sp/: ServiceWebApplication.java
server/service-web/src/main/java/com/machao/sp/controller/: BaseController.java  PermissionController.java  ResetExceptionHandler.java  RoleController.java  SteamController.java  UserController.java
server/service-web/src/main/java/com/machao/sp/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
server/service-web/src/main/java/com/machao/sp/exception/: MysqlException.java  RequestParamsErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
server/service-web/src/main/java/com/machao/sp/feign/: SteamService.java  SteamServiceFallback.java
server/service-web/src/main/java/com/machao/sp/model/: Application.java  Class.java  Instance.java  Permission.java  Role.java  SteamUser.java  User.java
server/service-web/src/main/java/com/machao/sp/service/: BasePageableService.java  BaseService.java  PermissionService.java  RoleService.java  UserService.java
server/service-web/src/main/java/com/machao/sp/utils/: SecurityUtils.java
server/service-web/src/main/resources/: application.yml
server/service-web/src/main/resources/sql/: data.sql
server/service-web/src/test/java/com/cisco/dgc/ram/: RemoteAssistManagementApplicationTests.java
server/service-web/src/test/java/com/machao/test/: ApplicationTests.java  RemoteAssistManagementApplicationTests.java
web/: .angular-cli.json  README.md  (+3 more)
(+231 files in other folders)
